SolutionBuilder/MainWindow.xaml

<mah:MetroWindow x:Class="SolutionBuilder.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SolutionBuilder"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
                 Title="Trim Sln" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding OpenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="OpenInApp" />
                        <TextBlock Text="open" Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" />
                        <TextBlock Text="save" Margin="4 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Solution.ExpandCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowExpandVertical" />
                </Button>
                <Button Command="{Binding Solution.CollapseCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowCollapseVertical" />
                </Button>
            </StackPanel>
            <TextBox VerticalAlignment="Center" Width="300"
                     Text="{Binding Solution.Filter.SearchText, UpdateSourceTrigger=PropertyChanged}"
                     mah:TextBoxHelper.Watermark="Search" mah:TextBoxHelper.ClearTextButton="True" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="1" ItemsSource="{Binding Solution.Projects}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsIncluded}" Margin="4">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FolderOutline" />
                                <TextBlock Text="{Binding Name}" Margin="4 0 0 0" />
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ProjectViewModel}">
                    <CheckBox IsChecked="{Binding IsIncluded}" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CodeBraces" />
                            <TextBlock Text="{Binding Name}" Margin="4 0 0 0" />
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Visibility"
                            Value="{Binding MatchesFilter, Converter={StaticResource ConvertBooleanToVisibleCollapsed}}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</mah:MetroWindow>
