SolutionBuilder/MainWindow.xaml

<Window x:Class="SolutionBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionBuilder"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Trim Sln" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Open" Command="{Binding OpenCommand}" Margin="4" Padding="4" />
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="4" Padding="4" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Solution.Projects}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Children}">
                    <CheckBox IsChecked="{Binding IsIncluded}" Content="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ProjectViewModel}">
                    <CheckBox IsChecked="{Binding IsIncluded}" Content="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
